{
  "name": "GPay Clone PWA",
  "short_name": "GPayClone",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b3fa9",
  "theme_color": "#0b3fa9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
